spring.redis.host=redis-19307.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19307
REDIS_PASSWORD=63MODoVUc7BGdVagvfY6gVuYFZ0gqHVg
spring.redis.database=0
spring.redis.username=default
